GestionCanabis/GE.xaml

<Page x:Class="GestionCanabis.GE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionCanabis"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="GE">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border Background="Black">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Images/background.png" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250">

                    </RowDefinition>
                    <RowDefinition Height="250">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button BorderThickness="0" Width="25" Height="25" Margin="0,20,0,0" x:Name="back" Cursor="Hand" Click="back_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/arrow.png" Stretch="Fill">

                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Foreground="White" HorizontalAlignment="Center" FontFamily="MontSerrat" FontSize="24" FontWeight="Bold">Liste des Entreposages</Label>
                    <ScrollViewer >
                    <DataGrid VerticalScrollBarVisibility="Visible" MaxHeight="180" HorizontalAlignment="Center" Background="Transparent" x:Name="DataGridP" ItemsSource="{Binding list}" AutoGenerateColumns="False" RowHeight="40">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Green"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                </Style>

                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Green"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Style>
                                <Style TargetType="DataGridRowHeader">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Style>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                    <Setter Property="BorderBrush" Value="Green"></Setter>
                                    <Setter Property="Height" Value="3"></Setter>

                                </Style>
                                <Style TargetType="Thumb">
                                    <Setter Property="Background" Value="Green"></Setter>
                                    <Setter Property="Height" Value="3"></Setter>
                                </Style>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Cursor="Hand" x:Name="btnmodifier" Content="Modifier" Tag="{Binding ID }" BorderThickness="0" Background="Transparent" Foreground="Orange" Margin="2" Click="btnmodifier_Click"/>
                                            <Button Cursor="Hand" x:Name="btnsupprimer" Content="Supprimer" Tag="{Binding ID}" BorderThickness="0" Background="Transparent" Foreground="Red" Margin="2" Click="btnsupprimer_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </ScrollViewer>
                </StackPanel>
                <Border Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Green" BorderThickness="1" Margin="0,50,0,0">
                    <StackPanel HorizontalAlignment="Center" >
                        <Label Foreground="White" HorizontalAlignment="Center" FontFamily="MontSerrat" FontSize="24" FontWeight="Bold">Gestion des Entreposages</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" HorizontalAlignment="Center" FontFamily="MontSerrat" FontSize="12" FontWeight="Light">ID</Label>
                            <TextBox Foreground="White" x:Name="nom" CaretBrush="White" Margin="124,0,0,0" TextAlignment="Center" Background="Transparent" Width="100" FontFamily="MontSerrat" FontSize="12" FontWeight="Light" BorderBrush="Green" BorderThickness="0,0,0,1" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" HorizontalAlignment="Center" FontFamily="MontSerrat" FontSize="12" FontWeight="Light">Description</Label>
                            <TextBox Foreground="White" x:Name="description" CaretBrush="White" Margin="68,0,0,0" TextAlignment="Center" Background="Transparent" Width="100" FontFamily="MontSerrat" FontSize="12" FontWeight="Light" BorderBrush="Green" BorderThickness="0,0,0,1" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Cursor="Hand"  x:Name="boutonajout" HorizontalAlignment="Center" Margin="30,10,30,0" Width="60" Height="20" Content="Ajouter" Foreground="White" Background="Green" BorderBrush="Green" Click="boutonajout_Click"></Button>
                            <Button Cursor="Hand" x:Name="boutonmodification" IsEnabled="False" HorizontalAlignment="Center" Margin="30,10,30,0" Width="60" Height="20" Content="Modifier" Foreground="White" Background="Orange" BorderBrush="Orange" Click="boutonmodification_Click"></Button>
                            <Button Cursor="Hand" x:Name="annulermodification" IsEnabled="False" HorizontalAlignment="Center" Margin="30,10,30,0" Width="60" Height="20" Content="Annuler" Foreground="White" Background="Red" BorderBrush="Red" Click="annulermodification_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Page>
