GestionCanabis/GestionGenerale.xaml

<Page x:Class="GestionCanabis.GestionGenerale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionCanabis"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="GestionGenerale">

    <Border Background="Black">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Images/background.png" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
            <StackPanel Width="900" Height="350">
                <StackPanel Orientation=" Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350">
                    <Button LostFocus="GE_LostFocus" GotFocus="GU_GotFocus" Click="GU_Click" x:Name="GU" Height="150" Width="150" Background="Green" FontFamily="MontSerrat" FontSize="20" Margin="0,0,30,0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Height="150" Width="150" CornerRadius="75" Background="{TemplateBinding Background}">

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White">
                                            Gestion
                                            <LineBreak></LineBreak>
                                            Utilisateurs
                                        </TextBlock>
                                    
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button LostFocus="GE_LostFocus" GotFocus="GU_GotFocus" Click="GR_Click" x:Name="GR" Height="150" Width="150" Background="Green" FontFamily="MontSerrat" FontSize="20" Margin="0,0,30,0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Height="150" Width="150" CornerRadius="75" Background="{TemplateBinding Background}">

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White">Gestion<LineBreak></LineBreak>Responsables
                                        </TextBlock>
                                    
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button LostFocus="GE_LostFocus" GotFocus="GU_GotFocus" Click="GE_Click" x:Name="GE" Height="150" Width="150" Background="Green" FontFamily="MontSerrat" FontSize="20" Margin="0,0,30,0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Height="150" Width="150" CornerRadius="75" Background="{TemplateBinding Background}">
                                    
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White">Gestion<LineBreak></LineBreak>Entreposages
                                        </TextBlock>
                                    
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button LostFocus="GE_LostFocus" GotFocus="GU_GotFocus" Click="GT_Click" x:Name="GT" Height="150" Width="150" Background="Green" FontFamily="MontSerrat" FontSize="20" Margin="0,0,30,0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Height="150" Width="150" CornerRadius="75" Background="{TemplateBinding Background}">

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White">Gestion<LineBreak></LineBreak>Types<LineBreak></LineBreak>Plantules
                                    </TextBlock>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button LostFocus="GE_LostFocus" GotFocus="GU_GotFocus" Click="Inventaire_Click" x:Name="Inventaire" Height="150" Width="150" Background="Green" FontFamily="MontSerrat" FontSize="20"  Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Height="150" Width="150" CornerRadius="75" Background="{TemplateBinding Background}">

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White">
                        Inventaire
                                    </TextBlock>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Page>
