GestionCanabis/Historique.xaml

<Page x:Class="GestionCanabis.Historique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionCanabis"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="Historique">
    <Page.Resources>
        <Style x:Key="ExpandableTextBlockStyle" TargetType="Border">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="300" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="1" />
            
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="30"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            </Style>
    </Page.Resources>
    <Border Background="Black">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Images/background.png" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        
                    </ColumnDefinition>
                    <ColumnDefinition>
                        
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="400" Background="Transparent" Width="300">
                    <StackPanel>
                        <Label FontFamily="MontSerrat" Foreground="White" FontSize="16" HorizontalContentAlignment="Center">Recherche par ID</Label>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBox TextAlignment="Center" Foreground="White" KeyDown="IDP_KeyDown" x:Name="IDP" Width="100" BorderBrush="Green" Background="Transparent" BorderThickness="0,0,0,1" Margin="0,10,0,0" CaretBrush="White"></TextBox>
                            <Button Cursor="Hand"  Margin="10,10,0,0" Width="25" Height="25" Click="Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/search.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <Label FontFamily="MontSerrat" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" Margin="0,50,0,0">Recherche par Photo</Label>
                        <StackPanel HorizontalAlignment="Center">
                            <Button Width="25" Height="25" Cursor="Hand" x:Name="startCamera" Click="startCamera_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/camera.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Border BorderBrush="Green" BorderThickness="1" Height="150" Width="150" Margin="0,20,0,0">
                                <Image Name="CameraFeed" Width="150" Height="150" ></Image>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label FontFamily="MontSerrat" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" Margin="0,75,150,0">Historique</Label>
                        <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Visible" Width="330" Height="350" Margin="0,3,100,0"  BorderBrush="White" BorderThickness="5,5,5,5" Foreground="White">
                            <ItemsControl Name="TextBlocksItemsControl" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ExpandableTextBlockStyle}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <TextBlock Foreground="White" Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Page>
