GestionCanabis/Importation.xaml

<Page x:Class="GestionCanabis.Importation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionCanabis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Importation">

    <Border Background="Black">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Images/background.png" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
            <StackPanel>
                <Label HorizontalAlignment="Center" FontFamily="MontSerrat" FontSize="24" FontWeight="Bold" Margin="0,30,0,0" Foreground="White">Importation des Données</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <TextBox IsReadOnly="True" Foreground="White" x:Name="nom" CaretBrush="White" Margin="0,0,0,0" TextAlignment="Center" Background="Transparent" Width="100" FontFamily="MontSerrat" FontSize="12" FontWeight="Light" BorderBrush="Green" BorderThickness="0,0,0,1" ></TextBox>
                    <Button x:Name="browse" Margin="10,0,0,0" Width="25" Height="25" BorderThickness="0" Click="browse_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/browse.png" Stretch="UniformToFill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Label x:Name="sheetlabel" Visibility="Hidden" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="White">Choisissez une Feuille</Label>
                <ComboBox Visibility="Hidden" x:Name="sheetcombobox" Width="100" Margin="0,10,0,0" BorderBrush="Green" BorderThickness="0,0,0,1" Foreground="Black" >
                    <ComboBox.Background>
                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button Width="50" Margin="0,10,0,0" Height="25" BorderBrush="Transparent" Background="Green" Foreground="White" x:Name="Import" Content="Importer" Click="Import_Click"></Button>
                
            </StackPanel>
        </Border>
    </Border>
</Page>
