GestionCanabis/PasswordPrompt.xaml

<Page x:Class="GestionCanabis.PasswordPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionCanabis"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="PasswordPrompt">

    <Border Background="Black">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Images/background.png" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontFamily="Mont Serrat" FontSize="16" Foreground="White" Background="Transparent">Entrez Le Mot de Passe Administratif</Label>
                <PasswordBox KeyDown="pwd_KeyDown" FontFamily="MontSerrat" FontSize="12" Foreground="White" CaretBrush="White" BorderBrush="Green" BorderThickness="0,0,0,1" Background="Transparent" Width="150" HorizontalContentAlignment="Center" Margin="0,10,0,0" x:Name="pwd"></PasswordBox>
                <Button BorderThickness="0" Cursor="Hand" x:Name="adminbutton" Click="adminbutton_Click" Margin="0,10,0,0" Height="28" Background="Transparent">
                    <Border Background="Transparent" BorderBrush="Green" BorderThickness="1" Width="75" Height="25">
                        <Label FontFamily="MontSerrat" Foreground="White" FontSize="12" HorizontalAlignment="Center" Content="Entrer"></Label>                        
                    </Border>
                </Button>
            </StackPanel>
        </Border>
    </Border>
</Page>
